vathsalashetty25/vathsala-test/actions/action.yml
name: "Hello World!"
description: "Greet the world"
author: "Vaibhav Khulbe"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

vathsalashetty25/vathsala-test/.github/workflows/action.yml
- uses: ./actions
  with:
    MY_NAME: "Vaibhav"